.grid {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #999;
  border-radius: 5px;
}

.item {
  background-color: #141518;
  color: #eee;
  font-weight: 700;
  width: 40px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
}

.item-1 {
  grid-column: 1 / 3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.item-2 {
  grid-column: 3 / 5;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.item-3 {
  grid-column: 3 / 5;
  border-radius: 5px;
  transition: transform .1s ease-out;
  transform: translate(0px, 0px);
}

.item-translate {
  transition: transform .1s ease-out;
  transform: translate(-40px, 0px);
}
